# ConnectorOracle

./: README.md
ConnectorOracle/: .project  pom.xml
ConnectorOracle/src/com/connector/conexion/: ConnexionBddOracle.java  Main.java  Messages.java  messages.properties
ConnectorOracle/test/com/conneector/conexion/test/: ConnexionBddOracleTest.java
